#part2
  width: 100vw;
  height: 100vh;
  background-image: url("../../assets/landing-bg.png")
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  @media screen and (max-width: 1024px)
    height: 51rem;
  @media screen and (max-width: 920px)
    height: 69rem;
  .product-title
    width: 443px;
    height: 53px;
    margin: 83px auto 35px;
    img
      width: 100%;
      //height: 100%;
    @media screen and (max-width: 920px)
      width: 18rem;
      height: 2rem;
  .product-desc
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (max-width: 920px)
      margin-top: 1rem
    .product-desc-item
      width: 52rem;
      font-family: Helvetica;
      font-size: 1rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 1.8rem;
      letter-spacing: 0rem;
      color: #676767;
      text-align: center;
      @media screen and (max-width: 920px)
        width: 20rem;
        font-family: PingFangSC-Regular;
        font-size: 1rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 1.5rem;
        letter-spacing: 0rem;
        color: #676767;
    .product-desc-more
      margin-top: 2rem;
      width: 12rem;
      height: 2rem;
      font-family: PingFangSC-Semibold;
      font-size: 1.125rem;
      font-weight: bold;
      font-stretch: normal;
      line-height: 2rem;
      letter-spacing: 0rem;
      color: #6ba32a;
      margin-bottom: 0.6875rem;
      cursor: pointer;
      @media screen and (max-width: 920px)
        margin-bottom: 1rem;
    .product-show
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateY(0.3rem);
      margin-top: 1rem;
      @media screen and (max-width: 920px)
        width: 23rem;
        flex-wrap: wrap;
        transform: translateY(-9rem);
        margin-top: 6rem;
  
      .product-show-item
        width: 14rem;
        height: 28rem;
        margin-right: -3rem;
        @media screen and (max-width: 920px)
          width: 11rem;
          height: 22rem;
          margin-right: 0rem;
      @media screen and (max-width: 920px)
        .iphone2
          margin-left: 0.5rem;
        .iphone4
          margin-top: 1rem;
          margin-left: 0.5rem;
        .iphone5
          display: none;
        